LoadModule csp_module_sa /opt/cspgateway/bin/CSPa24.so
CSPModulePath /opt/cspgateway/bin/

<Location "/csp/bin/Systems/">
  SetHandler cspsys-handler-sa
</Location>

<Location "/csp/bin/RunTime/">
  SetHandler csp-handler-sa
</Location>

CSPFileTypes csp cls zen cxw 

<Location "/csp/">
  SetHandler csp-handler-sa
</Location>

<Directory />
  AllowOverride None
  Options MultiViews FollowSymLinks ExecCGI
  Require all granted

  <FilesMatch "\.(log|ini|pid|exe)$">
    Require all denied 
  </FilesMatch>
</Directory>