
AddType application/x-csp csp cls zen

<Location /csp>
    Require all denied
</Location>

RewriteEngine  on
RewriteRule    "^/$"  "/myapp/MyApp.Main.cls" [R]

#Alias /myapp /opt/myapp
<Location /myapp>
    CSP On
    SetHandler csp-handler-sa

</Location>
